<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flex Intro</title>
    <style>
        body 
        { 
            padding: 2em;
        }
        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: crimson;
            font-weight: bold;
            padding: 10px;
            color: white;
        }
        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: green;
            font-weight: bold;
            padding: 10px;
            color: white;
        }
        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            font-weight: bold;
        }
        .mainContainItems {
            text-align: left;
            background: lightseagreen;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        .sideBarLeftItem {
            background: gold;
        }
        .sideBarRightItem {
            background: hotpink;
        }

        .sideBarItem {flex:1 0 0;border: opx solid green;}
        .mainContainItems{flex:3 0px;} /* here flex 3 means allocating space to maincontain as compare left and right*/
        .sideBarLeftItem{order: 1;} /* Order of the container, we also can write fst left then main then right*/
        .mainContainItems{order: 2;}
        .sideBarRightItem{order:3;}
    </style>
  </head>
  <body>
    <header class="headerContainer"><h1>Header-Sample Flexbox Example</h1></header>
    <div class="mainContainer">
        <section class="mainContainItems">
            <article>
                <h2>First article</h2>
                    <p>
                        Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. Watch your habits; they become character. Watch your character; it becomes your destiny.
                    </p>
            </article>
            <article>
                <h2>Second article</h2>
                    <p>
                        Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it.
                    </p>
              </article>
              <article>
                <h2>Third Article</h2>
                    <p>
                        Everybody wants to be famous, but nobody wants to do the work. I live by that. You grind hard so you can play hard. At the end of the day, you put all the work in, and eventually it’ll pay off. It could be in a year, it could be in 30 years. Eventually, your hard work will pay off.
                    </p>
              </article>
        </section>
        <sideBar class="sideBarItem sideBarLeftItem"><div class="center"></div><p>Left Side Bar</p></sideBar>
        <sideBar class="sideBarItem sideBarRightItem"><div class="center"></div><p>Right Side Bar</p></sideBar>
    </div>
    <footer class="footerContainer">Footer</footer>
  </body>
</html>